"FORNECEDOR";"Valor";"C CUSTO";"Tipo de Despesa";"Gerente Responsavel"
"M B C EXPRESS SERVICOS DE COURIER LTDA";3444,50;"170030  ";"COURRIER";"EDU"
"VALID SOLUCOES E SERVICOS DE SEGURANCA E";1455,00;"170030  ";"PLASTICOS/CARTOES FÁBRICA";"EDU"
"INTELCAV CARTOES LTDA";1112,00;"170030  ";"PLASTICOS/CARTOES FÁBRICA";"EDU"
"GEMALTO DO BRASIL CARTOES E TERMINAIS LT";794351,70;"170030  ";"PLASTICOS/CARTOES FÁBRICA";"EDU"
"DATAFRED GROUP DO BRASIL - PERSONALIZACA";2678,14;"170030  ";"MANUTENÇÃO/INSUMOS IMPRESSORA FÁBRICA";"EDU"
"INTELIPOST CONSULTORIA E TECNOLOGIA DE L";12015,43;"170030  ";"SISTEMA LOGISTICO";"EDU"
"GRAFICA EDITORA AQUARELA S/A";261,87;"170030  ";"MATERIAL IMPRESSO FÁBRICA";"EDU"
"EMPRESA BRASILEIRA DE CORREIOS E TELEGRA";402,00;"170030  ";"CORREIOS/CORRESPONDENCIAS";"EDU"
"LOYOLLA COMERCIO DE SERVICOS GRAFICOS LT";528431,55;"170030  ";"PLASTICOS/CARTOES FÁBRICA";"EDU"
"NOBRE TRANSPORTES E SERV INFORMACAO LTDA";1542,73;"170030  ";"COURRIER";"EDU"
"JALL FREDS - CARTOES E SERVICOS LTDA";9123,15;"170030  ";"PLASTICOS/CARTOES FÁBRICA";"EDU"
"LENE GRAFICA & EDITORA";1100,00;"170030  ";"MATERIAL IMPRESSO FÁBRICA";"EDU"
"R&YSISTEMAS MANUTENCOES ELETRO ELETRONIC";3500,00;"170030  ";"LOCAÇÃO IMPRESSORA FÁBRICA";"EDU"
"RICOH BRASIL S.A.";400,00;"170030  ";"IMPRESSORA FÁBRICA";"EDU"
"INDUSTRIA GRAFICA BRASILEIRA LTDA";200989,32;"170030  ";"LOCAÇÃO PALET FÁBRICA";"EDU"
"PROMOPRESS GRAFICA E EDITORA LTDA";1873,43;"170030  ";"MATERIAL IMPRESSO FÁBRICA";"EDU"
"RCR REPRESENTACOES E SERVICOS LTDA";10562,18;"170030  ";"DESCARTE MATERIAL FABRICA - CEF";"EDU"
"PEDRO L. G. MELGES COMERCIO E SERVICOS -";500000,00;"170030  ";"Locação maquina fabrica";"EDU"
"ACF ROOSEVELT LTDA - ME";262,26;"170030  ";"CORREIOS ";"EDU"
"GVP INFORMATICA LTDA EPP";175,16;"170030  ";"CRM ATENDIMENTO";"EDU"
"EMAGNET MARETING & CONSULT LTDA";600,00;"170030  ";"ATENDIMENTO - CHAT";"EDU"
"SMARIO TECNOLOGIA LTDA";300,00;"170030  ";"ATENDIMENTO  - CHATBOT";"EDU"
"WEB BUSINESS TECHNOLOGY LTDA";100,00;"170030  ";"CRM ATENDIMENTO";"EDU"
"PAYTRUE SOLUTION INFORMATICA LTDA";50,00;"170030  ";" BENEFICIOS E RISK CENTER";"Cristiano"
"VERZANI E SANDRINI SEGURANCA PATRIMONIAL";700,00;"170030  ";"SEGURANÇA PREDIAL";"Cristiano"
"BOA VISTA SERVICOS S.A.";100750,00;"170030  ";"BUREAU DE INFORMAÇÕES ";"Cristiano"
"SOCIEDADE CENTRO EMPRESARIAL TAMBORE";46120,00;"160010";"SEGURANÇA REGIONAL ";"Cristiano"
"RAFTEC ELETRONICOS LTDA - EPP";448780,00;"160010";"CONTROLE DE ACESSO";"Cristiano"
"MOBWAY DESENVOLVIMENTO DE APLICATIVOS LT";379570,25;"160010";"SISTEMA SHERLOCK ";"Cristiano"
"VERZANI & SANDRINI ELETRONICA LTDA";2064,40;"160010";"SEGURANÇA PREDIAL";"Cristiano"
"IDWALL TECNOLOGIA LTDA ME";17870,00;"160010";"BUREAU DE INFORMAÇÕES ";"Cristiano"
"SERASA S.A.";217480,00;"160010";"BUREAU DE INFORMAÇÕES ";"Cristiano"
"INFOPLUS INFORMACOES CADASTRAIS E ANALIS";320681,17;"160010";"MOBWAY";"Cristiano"
"DIMAS MELO PIMENTA SIST PTO";1074,11;"160010";"MOBWAY";"Cristiano"
" RIS S.A";2500,00;"160010";"Consultoria";"Cristiano"
"AMIL ASSISTENCIA MEDICA INTERNACIONAL S.";950,00;"140010";"ASSISTENCIA MÉDICA ";"Lilian"
"SPLENDIDO ALIMENTACAO E SERVICOS LTDA";2300,00;"140010";"RESTAURANTE";"Lilian"
"INTEGRO MARETING BRASIL LTDA";1971,95;"140010  ";"PORTAL BENEFICIOS";"Lilian"
"AUTOPASS S.A.";29095,00;"140010  ";"VALE TRANSPORTE";"Lilian"
"POLIFRED SYSTEMS E SERVICOS S/A";12300,00;"140010  ";"CARTÃO BENEFICIO ";"Lilian"
"LINEDIN IRELAND";820699,88;"140010  ";"RECRUTAMENTO E SELEÇÃO";"Lilian"
"BB TRANSPORTE E TURISMO LTDA";8786,35;"140010  ";"VALE TRANSPORTE";"Lilian"
"PREVENT SENIOR PRIVATE OPERADORA DE SAUD";23457,54;"140010  ";"PLANO SAUDE";"Lilian"
"CLIMET CONSULORIA EM SEGURANCA DO TRABAL";6630,00;"140010  ";"MEDINA OCUPACIONAL";"Lilian"
"UMANN INOVACAO EM TECNOLOGIA DE SISTEMAS";132,60;"140010  ";"SISTEMA DE GESTÃO";"Lilian"
"OPTUM HELAT & TECHNOLOGY SERV BRASIL LTD";109,40;"140010  ";"BENEFICIOS/SERVIÇOS";"Lilian"
"CAIXA SEGURADORA S/A";503,88;"140010  ";"SEGUROS";"Lilian"
"VACICLIN CLINICA MEDICA E VACINAS LTDA";102000,00;"140010";"VACINAS";"Lilian"
"CDM QUALIDADE DE VIDA E FISIOTERAPIA LTD";99,45;"140010";"GINASTICA LABORAL";"Lilian"
"EQUIPE SOLUCOES EM PESSOAS LTDA. - ME";244,83;"140010";"RECRUTAMENTO E SELEÇÃO";"Lilian"
"BAG ASSESSORIA EIRELI";10107,10;"120000";"AULAS DE INGLES DIRETORIA";"Andre"
"SAO PAULO TRANSPORTES SA";5858,00;"140010";"VALE TRANSPORTE";"Lilian"
"NUBE NUCLEO BRASILEIRO DE ESTAGIOS LTDA";11261,80;"140010";"RECRUTAMENTO ESTAGIARIOS";"Lilian"
"COMODO GROUP, INC";12780,00;"150030";"DOMINIO";"Marcelo"
"VIACAO OSASCO LTDA";261515,34;"140010";"VALE TRANSPORTE";"Lilian"
"INSTITUTO NACIONAL DE CAPACITACAO E EDUC";182218,86;"140010";"MENOR APRENDIZ";"Lilian"
"IMUNOVIDA CLINICA DE VACINAS LTDA";45554,72;"140010";"VACINAS";"Lilian"
"AUTO VIACAO URUBUPUNGA LTDA";94160,00;"140010";"VALE TRANSPORTE";"Lilian"
"4J TECNOLOGIA LTDA";633939,43;"140010";;
"SABOR SUL INDUSTRIAL E COMERCIO LTDA- ME";284923,93;"140010";"RESTAURANTE - FRUTAS";"Lilian"
"DIMAS DE MELO PIMENTA SISTEMAS DE PONTO";71230,98;"140010";"RELOGIO DE PONTO";"Lilian"
"VILLE SOCCER LTDA - ME";271817,17;"140010";"LOCAÇÃO DE QUADRAS";"Lilian"
"PULCOR INDUSTRIA E COM. DE PROD. LTDA";283068,28;"140010";"KIT CRACHÁ";"Lilian"
"CENTRAL DE CURSOS, TREINAMENTOS EXECUTIV";1094,33;"140010";;"Lilian"
"ALGAR MULTIMIDIA S/A";45544,72;" 150030";"SERVIÇOS DE LINKS E DADOS";"Marcelo"
"MANDIC S. A.";271871,17;" 150030";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Marcelo"
"ALGAR TELECOM S/A";10601,92;" 150030";"SERVIÇOS DE TELECOM";"Marcelo"
"ALGAR TI CONSULTORIA S/A";190,83;" 150030";"FIELD SERVICE";"Marcelo"
"TOTVS S/A";2475,78;"150010";"CONSULTORIA ERP";"Marcelo"
"IVTS SISTEMAS E SERVICOS DE TECNOLOGIA L";51,99;"150060";"RECURSOS TERCEIROS";"Marcelo"
"AMAZON WEB SERVICES,INC";2370,70;" 150030";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Marcelo"
"AXIL CLOUD SERVICOS DE TECNOLOGIA DA INF";105,08;" 150030";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Marcelo"
"FIRST TECH TECNOLOGIA LTDA";4664,15;"150030";"AVAYA";"Marcelo"
"CLARO S.A.";83,95;" 150030";"TELECOM - INTERNET";"Marcelo"
"5A GESTAO DE TALENTOS LTDA";1971,87;"150060";"RECURSOS TERCEIROS";"Marcelo"
"ZENDES INC";41,41;"170020";"ATENDIMENTO - CHAT";"Marcelo"
"DELL COMPUTADORES DO BRASIL LTDA";1898,13;" 150030";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Marcelo"
"UNICOM SOLUCOES LTDA";73,74;"150010";"RECURSOS TERCEIROS";"Marcelo"
"DN INFOTELECOM PROGRAMACAO E ANALISE EM";44,90;"150030";"URA ATENDIMENTO";"Marcelo"
"ASCENTY DATA CENTERS E TELECOMUNICACOES";0,81;" 150030";"DATA CENTER";"Marcelo"
"CENTURYLIN COMUNICACOES DO BRASIL LTDA.";44472,14;" 150030";"LEVEL 3 - INTERNET/LINK";"Marcelo"
"VLGR SOCIEDADE COMERCIAL DE ADMINISTRACA";800,50;"120070";"ALUGUEL IGB";"Marcelo"
"PASQUALI SOLUTION - SOLUCOES EM INFORMAT";13864,56;"150010";"RECURSOS TERCEIROS";"Marcelo"
"TELEFONICA BRASIL SA";291,16;"150030";"TELECOM - INTERNET";"Marcelo"
"OFFICER S.A. DISTRIBUIDORA DE PRODUTOS D";13062,89;"150030 ";"DISTRIBUIDOR TECNOLOGIA";"Marcelo"
"PAYSMART PAGAMENTOS ELETRONICOS S.A.";801,67;"170040";"SOFTWARE PROCESSADORA ";"Marcelo"
"OAT SOLUCOES EM TECNOLOGIA DA INFORMACAO";12987,96;" 150030";"JIRA ";"Marcelo"
"CM COMANDOS LINEARES LTDA";295,00;" 150030";"NOBREAKS";"Marcelo"
"TOTVS S.A.";2385,67;"150010";"CONSULTORIA ERP";"Marcelo"
"ARROW ECS BRASIL DISTRIBUIDORA LTDA";1945,00;" 150030";"SOFTWARE";"Marcelo"
"LOGICAL IT SERVICOS DE INFORMATICA S.A";3676,00;" 150030";"PRODUTOS/SERVIÇOS TECNOLOGIA - SPLUNK";"Marcelo"
"AGILITY NETWORS SUPPORT SERVICES LTDA";3120,04;" 150030";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Marcelo"
"TS - TECNOLOGIA E INOVACAO LTDA.";8604,40;"150030";"TARIFADOR TELECOM";"Marcelo"
"DIRECTNET PRESTACAO DE SERVICOS LTDA";106,75;"150030 ";"LINK";"Marcelo"
"INGRAM MICRO DO BRASIL LTDA";107190,00;" 150030";"LINK";"Marcelo"
"EFTLAB PTY LTD";30,00;"150060";"CERTIFICADO /SOFTWARE TI - DEV";"Marcelo"
"TELEINFO COMERCIO E SERVICOS DE TELEINFO";52600,00;"150060";"SISTEMA GRAVAÇÃO CAMERAS";"Marcelo"
"INGRAM MICRO BRASIL LTDA";100043,06;" 150030";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Marcelo"
"GET PRODUTOS, SERVICOS E SOLUCOES EM INF";1708,23;" 150030";"TARIFADOR TELECOM";"Marcelo"
"DEMACO COMERCIO E SERVICOS LTDA - ME";98334,83;" 150030";"LINK/RADIO COMUNICAÇÃO";"Marcelo"
"ZENVIA MOBILE SERVICOS DIGITAIS S.A.";445828,65;" 150030";"ENVIO SMS";"Marcelo"
"EMAILAGE INFORMATICA LTDA";6059,26;"160010";"BUREAU DE INFORMAÇÕES ";"Marcelo"
"SOFTWARE EXPRESS INFORMATICA LTDA";439769,39;"150060";"SOFTWARE";"Marcelo"
"CONTRATADO TECNOLOGIA LTDA";211595,76;"140010";;"Marcelo"
"GOOGLE BRASIL INTERNET LTDA.";3271,29;" 150030";;"Marcelo"
"NUCLEO DE INFORMACAO E COORDENACAO NIC.B";208324,47;" 150030";"DOMINIO";"Marcelo"
"GOOGLE INC";2475,68;" 150030";;"Marcelo"
"COMODO BRASIL TECNOLOGIA LTDA - ME";40530,11;" 150030";"CERTIFICADOS TI";"Marcelo"
"IBX9 ASSISTENCIA TECNICA E COMERCIO DE E";2435,15;"120070";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Marcelo"
"VISUALCRON";6889,44;" 150030";"SISTEMA TECNOLOGIA ";"Marcelo"
"LEANDRO RODRIGUES PEREIRA CABOS ME";114981,84;" 150030";"CABOS";"Marcelo"
"SYTEF SOLUCOES EM CAPTURA DE TRANSACOES";6774,45;" 150030";"SOFTWARE VENDING";"Marcelo"
"BASECAMP";1859,13;" 150030";"ARMAZENAMENTO";"Marcelo"
"PRODUCTPLAN";28984,86;" 150030";"SOFTWARE";"Marcelo"
"APPLE INC";1830,15;"150050";;"Marcelo"
"PMG AUDITORES INDEPENDENTES";11749,23;"120020";"AUDITORIA/BALANÇO";"Geisa"
"TAUIL E CHEQUER SOCIEDADE DE ADVOGADOS";135,34;"140020";"SERVIÇOS ADVOCATÍCIOS";"Mariana"
"RATTAGAN, MACCHIAVELLO, AROCENA ABOGADOS";11613,89;"140020";"SERVIÇOS ADVOCATÍCIOS";"Mariana"
"MOLLICA EMPRESA DE DOCUMENTACAO LTDA - M";1177,17;"140020";"SERVIÇOS ADVOCATÍCIOS";"Mariana"
"FRANCO NASCIMBENI E AZEVEDO - ADVOGADOS";46009,85;"140020";"SERVIÇOS ADVOCATÍCIOS";"Mariana"
"PIPE, PENTEADO E PAES MANSO, ADVOGADOS";521,00;"140020";"SERVIÇOS ADVOCATÍCIOS";"Mariana"
"BEERRE ASSESSORIA EMPRESARIAL LTDA.";2735,00;"140020";"SEGUROS";"Mariana"
"MARCELO LEONARDO SOCIEDADE DE ADVOGADOS";148,59;"140020";"SERVIÇOS ADVOCATÍCIOS";"Mariana"
"RAQUEL BORGES ALVES TOSCANO";263,35;"140020";"SERVICO CARTORIO";"Mariana"
"1 TABELIAO DE NOTAS E DE PROTESTO DE LET";159,17;"140020";"SERVICO CARTORIO";"Mariana"
"MTCT SERVICOS EM INFORMATICALTDA - EPP";127,56;"120020";"MATERA";"Mariana"
"MTCOM CONSULTORIA EM TECNOLOGIA DA INFOR";1360,84;"120020";"MATERA";"Mariana"
"CAC TECNOLOGIA E SERVICOS DE INFORMATICA";55,58;"120020";"MATERA";"Mariana"
"RECURSO DIGITAL DESENVOLVIMENTO DE SOFTW";465,52;"110060";"Bonificação Sobre Venda";"Débora"
"MEDIALIN COMUNICACAO E MARETING LTDA";98,90;"180040";"AGENCIAS DE COMUNICAÇÃO";"Débora"
"PROPAGUE SP - SERVICOS DE CRIACAO E COMU";97,22;"180040";"AGENCIAS DE COMUNICAÇÃO";"Débora"
"NOVAHAUS TECNOLOGIA E COMUNICACAO LTDA -";97,13;"180040";"AGENCIAS DE COMUNICAÇÃO";"Débora"
"RTM - REDE DE TELECOMUNICACOES PARA O ME";73,55;"180040";" BENEFICIOS - VAN DE PAGAMENTO ";"Débora"
"LOCAWEB SERVICOS DE INTERNET S.A.";58,82;"180040";"Email Marketing";"Débora"
"MERCADOPAGO";34,27;"180030";"Rebate MP";"Débora"
"TRIPAR BSB ADMINISTRADORA DE CARTOES LTD";64,71;"180030";"Rebate Vale Shop";"Débora"
"PL7 SERVICOS INTEGRADOS LTDA";261,12;"180020";"CREDENCIADOR ESTABELECIMENTO  BENEFICIOS";"Débora"
"FUTURI - COMERCIO & SERVICOS DE ORGANIZA";56662,56;"110060";"Bonificação Sobre Venda";"Débora"
"EXITO REAL SERVICOS DE PORTARIA, LIMPEZA";53019,36;"120070";"SERVIÇO DE LIMPEZA";"Priscila"
"ELETROPAULO METROP. ELETRIC. SAO PAULO L";3170,63;"120070";"CONCESSIONÁRIA DE ENERGIA - SP";"Priscila"
"SRBA SOCIEDADE COMERCIAL DE ADMINISTRACA";30243,25;"120070";"ALUGUEL IGB";"Priscila"
"IMRC SOCIEDADE COMERCIAL DE ADMINISTRACA";63059,58;"120070";"ALUGUEL IGB";"Priscila"
"EDUARDO FREITAS LEMES";82205,44;"120070";"ALUGUEL UDI";"Priscila"
"LM GESTAO DE NEGOCIOS LTDA";84305,36;"120070";"ALUGUEL UDI";"Priscila"
"BRASILSERVIS SERVICOS E SEGURANCA LTDA -";14785,47;"120070";"SERVIÇO DE LIMPEZA UDI";"Priscila"
"SABESP - CIA SANEAMENTO BASICO SAO PAICP";151,39;"120070";"ÁGUA E ESGOTO";"Priscila"
"CONDOMINIO WORLD BUSINESS CENTER";26,59;"120070";"CONDOMINIO UDI";"Priscila"
"CEMIG DISTRIBUICAO S.A";57,06;"120070";"CONCESSIONÁRIA DE ENERGIA - UDI";"Priscila"
"COPAGAZ DISTRIBUIDORA DE GAS S.A";60,60;"120070";"ABASTECIMENTO GÁS";"Priscila"
"SINALL COMERCIO E SERVICOS DE MAQUINAS L";60,62;"120070";"outsourcing de impressão";"Priscila"
"DATASUPRI DISTRIBUIDORA EIRELI";17,38;"120010";"MATERIAL ESCRITÓRIO";"Priscila"
"ALEX FERREIRA DE SOUZA AR CONDICIONADO -";157,73;"120070";"MANUTENÇÃO AR CONDICIONADO";"Priscila"
"R PEREIRA CARVALHO SERVICOS EM ENGENHARI";75599,32;"120070";;"Priscila"
"ANDRE CORDA VIEIRA 16582298860";31369,51;"120070";"ENTREGAS/LOGISTICA";"Priscila"
"MELHORAMENTOS PAPEIS LTDA";69108,48;"120070";"MATERIAL DESCARTÁVEL";"Priscila"
"HUGO CARRERO JUNIOR - SOLUCOES EM HIGIEN";122881,93;"120070";"MATERIAL DESCARTÁVEL";"Priscila"
"MAGAZINE LUIZA S/A";11587,66;"120010";"MATERIAIS DIVERSOS";"Priscila"
"COLEPAV AMBIENTAL LTDA";12790,95;"120070";"COLETA DE LIXO";"Priscila"
"COPASTUR VIAGENS E TURISMO LTDA";1203,29;"120010";"AGENCIA DE VIAGEM";"Priscila"
"1 GIGA COMPUTERS BRASIL LTDA - EPP";11587,68;"120010";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Priscila"
"ATG COMERCIO E ASSISTENCIA TECNICA LTDA";301,01;"120070";"MANUTENÇÃO GERADORES";"Priscila"
"RONI DE OLIVEIRA MARTINS AR CONDICIONADO";32,00;"120070";"MANUTENÇÃO AR CONDICIONADO - UDI";"Priscila"
"LIN SHOP LTDA";4660,00;"120010";"MATERIAL DESCARTÁVEL";"Priscila"
"OCHOA CONSTRUCOES E SERVICOS LTDA-ME";5460,00;"120070";"REFORMAS GERAIS";"Priscila"
"ENERDIESEL LTDA -ME";1409,04;"120070";"MANUTENÇÃO GERADORES UDI";"Priscila"
"PORTO SEGURO CIA DE SEGUROS GERAIS";4000,00;"120070";"SEGURO PREDIAL";"Priscila"
"ROCAVAL SERVICOS LTDA ME";4430,00;"120070";"MANUTENÇÃO GERAL";"Priscila"
"BRASOFTWARE INFORMATICA LTDA";749120,00;"120010";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Priscila"
"REIS OFFICE PRODUCTS SERVICOS LTDA";1070,00;"120070";"outsourcing de impressão";"Priscila"
"FF DE ALMEIDA DECORACAO DE INTERIORES -";36984,50;"120070";"REFORMAS GERAIS";"Priscila"
"WHIRLPOOL S.A";100782,14;"120070";"MANUTENÇÃO BEBEDOUROS";"Priscila"
"ASSEIO SANEAMENTO AMBIENTAL LTDA";478472,09;"120070";"CONTROLE DE PRAGAS";"Priscila"
"OSAA DESENTUPIDORA E DEDETIZADORA LTDA";219121,47;"120070";"MANUTENÇÃO CAIXAS DE GORDURA";"Priscila"
"SUPRICORP SUPRIMENTOS LTDA";930889,80;"120010";"MATERIAL ESCRITÓRIO";"Priscila"
"DISBRA DIESEL COM DE DERIVADOS DE PETROL";7391,47;"120070";"ABASTECIMENTO DIESEL";"Priscila"
"CASTRO NAVES DISTRIBUIDORA LTDA";1174,50;"120010";"MATERIAL DESCARTÁVEL";"Priscila"
"ARTE E OFICIO COMERCIO DE VIDROS LTDA -";7873,62;"120010";"MOLDURAS";"Priscila"
"DELTA EQUIPAMENTOS CONTRA INCENDIO LTDA";39225,00;"120070";"EXTINTORES E HIDRANTES";"Priscila"
"DISPARCON DIST. DE PECAS P AR COND LTDA";200610,70;"120010";"PEÇAS AR CONDICIONADO";"Priscila"
"PLACE CARTUCHOS E TONNERS LTDA ME";58740,51;"120010";;"Priscila"
"VIA VAREJO S/A";258188,22;"120010";;"Priscila"
"VEC VAREJO ESPECIALIZADO EM CONSTRUTORA";2425,79;"120070";"MATERIAL MANUTENÇÃO";"Priscila"
"MPS MANUTENCAO DE SERVICOS LTDA";436726,15;"120070";"MANUTENÇÃO AR CONDICIONADO";"Priscila"
"SSD MOLDURAS LTDA - EPP";4796,95;"120010";"MATERIAIS DIVERSOS - MOLDURAS";"Priscila"
"P4 PRADO COMERCIO DE VIDROS DECORATIVOS";29898,22;"120070";"MANUTENÇÃO DE VIDROS";"Priscila"
"CELSO YUJI YOSHIMOTO 25178971825";199834,76;"120010";"MATERIAL IMPRESSO ";"Priscila"
"TEC LIMP COMERCIAL LTDA - EPP";88033,03;"120070";"MATERIAL DESCARTÁVEL";"Priscila"
"MAXLIMP COIFAS LTDA-ME";343538,06;"120070";"MANUTENÇÃO COIFA";"Priscila"
"ELETRICA NEBLINA LTDA";2422,78;"120070";"MATERIAL MANUTENÇÃO";"Priscila"
"ESTILO PAISAGISMO E JARDINAGEM LTDA EPP";420379,61;"120070";"MANUTENÇÃO JARDIM";"Priscila"
"BARUAGUA COMERCIO DE AGUA MINERAL LTDA -";3718,41;"120070";"ABASTECIMENTO RESERVATÓRIOS";"Priscila"
"MD CARIMBOS COM E PREST SERV LTDA";360,00;"120010";"CARIMBOS";"Priscila"
"IRMAOS EHDI COMERCIO IMPORTACAO LTDA";5370,00;"120010";"MATERIAL DESCARTÁVEL";"Priscila"
"MULTI NOX EQUIPAMENTOS PARA RESTAURANTES";588970,00;"120010";"MATERIAIS DIVERSOS - UTENSÍLIOS ";"Priscila"
"PLATI COMERCIO DE PRODUTOS DE LIMPEZA LT";2000,00;"120010";"MATERIAL DESCARTÁVEL";"Priscila"
"VMTEC COMERCIO E REPRESENTACAO DE INF LT";4850,00;"120010";"PRODUTOS/SERVIÇOS TECNOLOGIA";"Priscila"
"SAINT GOBAIN DISTRIBUICAO BRASIL LTDA";392880,00;"120070";"MATERIAL MANUTENÇÃO";"Priscila"
"O UNIVERSO DAS AGUAS LTDA - ME";14274,00;"120070";"MANUTENÇÃO FILTRO";"Priscila"
"MASTERAP COMERCIO DE CAPACHOS EIRELI -";16,41;"120010";"MATERIAIS DIVERSOS - CAPACHO";"Priscila"
"FLEX FREDS SISTEMAS DE IDENTIFICACAO LTD";64,59;"120010";"FINANCIADORA DELL";"Priscila"
"PRO IN - SUPRIMENTOS E MAQUINAS DE IMPR";2353,93;"120010";"CARTUCHOS ";"Priscila"
"ELETROMAC LTDA";579,91;"120070";"MATERIAL MANUTENÇÃO";"Priscila"
"DINAMICA COMERCIO E LOCACAO DE APARELHOS";7,01;"120010";"MESAS DE JOGOS";"Priscila"
"ALPHA CLEANERS SERVICOS DE LAVANDERIA LT";572,90;"120010";"LAVANDEIRIA";"Priscila"
"CERTISIGN CERTIFICADORA DIGITAL S/A";121,97;"120030";"CERTIFICADO DIGITAL";"Fabiana"
" FRED PARTICIPACOES S.A.";1,46;"11111";"Compartilhamento de Despesas";"Osvaldo"
" CONSULTORIA - EIRELI - ME";120,51;"11111";;
"BHV SERVICOS E PARTICIPACOES LTDA.";110,82;"11111";"CONSELHEIRO";"Osvaldo"
"BANCO ITAUFRED S/A";1,33;"120010";"CARTÃO CORPORATIVO DE VIAGENS";"Osvaldo"
"99 TAXIS DESENVOLVIMENTO DE SOFTWARES LT";109,49;"140010";"TAXI / TRANSPORTES";"Osvaldo"
"VALENTI NETWOR COMPUTING EIRELI";174025,73;"150060";"RECURSOS TERCEIROS";
"SAFEWAY CONSULTORIA EMPRESARIAL LTDA EPP";25878,03;"160010";"VARREDURA SI";
"ASSOC BRAS DAS EMPRS DE CARTOES DE CREDT";543,48;"180040";"ASSOCIAÇÃO";
"ITAU UNIBANCO S.A";14111,36;"120000";;"Osvaldo"
"CHARTIS SEGUROS BRASIL S.A.";1,06;"140010";"SEGUROS";
"LUI LIBERTY INT UNDERWRIT";11222,13;"140010";;
"ALEXANDRE B. DOS SANTOS INFORMATICA";28555,20;;;
"SJC ADMINISTRACAO DE TERCEIROS S/S LTDA";17553,44;"180040";"CARD CLIPPING";
"ASSOCIACAO DAS EMPRESAS DELEGATARIAS";27721,82;"140020";;
"UL DO BRASIL LTDA";1124,00;;;
"ABILIO FURLANETTO JUNIOR";14662,40;"140010";"FRUTAS ";
"MT GESTAO EDITORIAL LTDA";12,50;;;
"ELISEU FALCAO TEIXEIRA MORENO";0,23;;;
"CAMARA DE DIRIGENTES LOJISTAS DA REGIAO";157,88;"180040";;
"TECNICA JET LTDA - ME";23,70;;;
"FASTSPRING";15,60;;;
"CG SERVICOS DE PREPARACAO DE DOCUMENTOS";5308,80;;;
"AMPRO ASSOCIACAO DE MARETING PROMOCIONA";1,50;"180000";"MKT";
"ASSOCIACAO DE ENSINO SOCIAL PROFISSIONAL";3,00;"140010";"VER RH";
"SOPHIA FERNANDES NABUCO DE ABREU";2,50;;;
"B.I DAYRELL ME";79,00;"140010";"CONFRATERNIZAÇÃO ";
"NATASHA PRIME COMERCIO DE BRINDES LTDA";10,40;;;
"MAILCHIMP";114,27;;;
"RENATO CABRAL DA SILVA";3,20;;;
"AGEU ALEXANDRE GOMES DOS SANTOS 36729436";1,16;;;
"ILUSA GUIMARAES DE OLIVEIRA ALVES 21963";2,08;;;
"MAY RODRIGUES SILVA 09147203684";12,90;;;
"DANIEL ALVES DE OLIVEIRA";15,80;;;
"FRED ADMINISTRADORA DE CARTOES S.A.";355,85;"130010";;"Geisa"
"CAMERA PRESS LETTERA EDITORA LTDA";7,90;;;
"RENATO SORES PINTO";2044,22;;;
"LEONARDO RICHENA";927,46;;;
"ESG COMERCIO ELETRONICO LTDA - ME";2216,85;;;
"OSMEDIO FERREIRA - ME";27507,18;;;
"DANIELLE BERTULUCCI CAMILO";37,76;;;
"CARLOS FERNANDES BARBOSA";436,60;;;
"SEINHA CONSERTOS DE ELETROD E COM DE PE";110,08;"120070";;
"BRUNO RIBEIRO";10,43;;;
"TPRINTER  EQUIPAMENTOS PARA IMPRESSAO LT";8318,70;"120010";;
"SINTAPPI-MG SIN TRAB EMP ASSESS PESQ PER";25,00;"140010";;
"TELEMAR NORTE LESTE S/A. - EM RECUPERACA";39,50;"120010";;
"FRANARIMBOS INDUSTRIA E COMERCIO LTDA -";2796,60;"120010";;
" FRED S.A";1,23;"140010";;"Lilian"
"NESTLE BRASIL LTDA.";46,60;"120010";;
"VALE  S.A.";1003,01;"140010";;"Lilian"
