DataNotaFiscal;Fabricante;Estado;ValorVenda;ValorCusto;TotalDesconto;CustoEntrega;CustoMaoDeObra;NomeCliente;Modelo;Cor;Ano
02/01/2013;Rolls Royce;Minas Gerais;130000;62000;0;1750;570;Les Arnaqueurs;Prata Ghost;Prata;2013
02/02/2013;Rolls Royce;São Paulo;178500;62000;0;1750;654;Wheels'R'Us;Wraith;Prata;2013
02/03/2013;Rolls Royce;São Paulo;110000;75890;0;990;987;Cut'n'Shut;Prata Ghost;Verde;2013
02/04/2013;Rolls Royce;São Paulo;130000;62000;0;500;654;Bright Orange;Camargue;Azul;2013
02/05/2013;Rolls Royce;São Paulo;178500;75890;950;1750;321;Honest John;Prata Shadow;Vermelho;2013
02/06/2013;Rolls Royce;São Paulo;110000;62000;0;1750;951;Aldo Motors;Prata Seraph;Vermelho;2013
02/07/2013;Rolls Royce;São Paulo;102500;62000;1750;500;987;Aldo Motors;Prata Ghost;Preto;2013
02/08/2013;Rolls Royce;São Paulo;130000;62000;0;1000;750;Honest John;Prata Shadow;Verde;2013
02/09/2013;Rolls Royce;São Paulo;178500;75890;0;450;654;Bright Orange;Camargue;Púrpura;2013
02/10/2013;Rolls Royce;São Paulo;178500;75890;0;1750;987;Wheels'R'Us;Prata Seraph;Vermelho;2013
02/11/2013;Rolls Royce;São Paulo;130000;75890;750;1750;321;Cut'n'Shut;Prata Ghost;Vermelho;2013
02/12/2013;Rolls Royce;São Paulo;178500;62000;0;1750;654;Wheels'R'Us;Phantom;Verde;2013
02/01/2013;Aston Martin;São Paulo;178500;75890;0;500;987;Wheels'R'Us;DB9;Púrpura;2013
02/02/2013;Aston Martin;São Paulo;110000;75890;0;500;963;Cut'n'Shut;DB4;Verde;2013
02/03/2013;Aston Martin;São Paulo;178500;75890;0;500;852;Cut'n'Shut;DB9;Preto;2013
02/04/2013;Aston Martin;São Paulo;110000;75890;0;0;147;Bright Orange;DB4;Azul;2013
02/05/2013;Aston Martin;São Paulo;102500;75890;0,01;500;852;Bright Orange;DB4;Prata;2013
02/06/2013;Aston Martin;São Paulo;178500;62000;750;450;654;Honest John;Vanquish;Prata;2013
02/07/2013;Aston Martin;São Paulo;124500;62000;1000;450;984;Aldo Motors;Vanquish;Verde;2013
02/08/2013;Aston Martin;São Paulo;130000;62000;1250;450;895;Aldo Motors;DB9;Azul;2013
02/09/2013;Aston Martin;São Paulo;110000;62000;0;0;486;Honest John;DB9;Azul;2013
02/10/2013;Aston Martin;São Paulo;178500;62000;0;450;325;Bright Orange;Vanquish;Vermelho;2013
02/11/2013;Aston Martin;São Paulo;130000;125000;0;1750;658;Wheels'R'Us;Rapide;Vermelho;2013
02/12/2013;Aston Martin;São Paulo;110000;125000;0;1750;752;Cut'n'Shut;Vanquish;Vermelho;2013
02/01/2013;Jaguar;São Paulo;44000;25000;0;1750;987;Honest John;XK;Verde;2013
02/02/2013;Jaguar;São Paulo;44000;37500;0;500;987;Bright Orange;XK;Púrpura;2013
02/03/2013;Jaguar;São Paulo;39500;25000;750;500;987;Cut'n'Shut;XJ6;Vermelho;2013
02/04/2013;Jaguar;São Paulo;110000;37500;750;500;987;Wheels'R'Us;XJ6;Vermelho;2013
02/05/2013;Jaguar;São Paulo;44000;25000;750;500;987;Crippen & Co;XJ6;Vermelho;2013
02/06/2013;Jaguar;Espírito Santo;39500;37500;500;450;987;Voitures Diplomatiques S.A.;XK;Púrpura;2013
02/07/2013;Jaguar;Rio de Janeiro;39500;25000;500;450;750;Rocky Riding;XK;Verde;2013
02/08/2013;Jaguar;São Paulo;39500;12500;500;450;750;Crippen & Co;XK;Preto;2013
02/09/2013;Jaguar;Minas Gerais;39500;25000;500;500;750;Les Arnaqueurs;XK;Azul;2013
02/10/2013;Jaguar;São Paulo;39500;37500;750;500;750;Wheels'R'Us;XK;Prata;2013
02/11/2013;Jaguar;São Paulo;39500;25000;750;500;1250;Wheels'R'Us;XK;Prata;2013
02/12/2013;Jaguar;São Paulo;39500;37500;750;500;1250;Cut'n'Shut;XJ6;Verde;2013
02/01/2013;Bentley;São Paulo;110000;25700;500;450;1250;Bright Orange;Continental;Azul;2013
02/02/2013;Bentley;São Paulo;110000;25700;500;500;750;Cut'n'Shut;Continental;Verde;2013
02/03/2013;Bentley;São Paulo;41250;25700;500;775;750;Wheels'R'Us;Azure;Azul;2013
02/04/2013;Bentley;Minas Gerais;110000;25700;500;775;750;Les Arnaqueurs;Turbo R;Vermelho;2013
02/05/2013;Bentley;São Paulo;39500;62000;500;775;750;Crippen & Co;Turbo R;Vermelho;2013
02/06/2013;Bentley;Rio de Janeiro;39500;62000;500;500;486;Rocky Riding;Continental;Vermelho;2013
02/07/2013;Bentley;São Paulo;39500;25700;500;500;486;Aldo Motors;Continental;Púrpura;2013
02/08/2013;Bentley;São Paulo;41250;62000;500;775;486;Honest John;Continental;Púrpura;2013
02/09/2013;Bentley;Minas Gerais;39500;62000;1250;450;486;Les Arnaqueurs;Continental;Verde;2013
02/10/2013;Bentley;São Paulo;44000;62000;1000;450;486;Wheels'R'Us;Continental;Preto;2013
02/11/2013;Bentley;São Paulo;44000;25700;1000;450;486;Honest John;Azure;Azul;2013
02/12/2013;Bentley;São Paulo;44000;25700;1000;450;486;Aldo Motors;Turbo R;Prata;2013
02/01/2013;Jaguar;Paraná;29750;37500;150;50;486;Costa Del Speed;XK;Vermelho;2013
02/02/2013;TVR;Bahia;41250;37500;150;50;325;Karz;Tuscan;Azul;2013
02/03/2013;Jaguar;Paraná;39500;37500;150;50;325;Costa Del Speed;XK;Verde;2013
02/04/2013;TVR;Bahia;29750;37500;150;50;325;Karz;Cerbera;Prata;2013
02/05/2013;Jaguar;Espírito Santo;120000;37500;150;50;325;Voitures Diplomatiques S.A.;XK;Prata;2013
02/06/2013;TVR;Rio de Janeiro;29750;37500;150;50;325;Rocky Riding;Tuscan;Azul;2013
02/07/2013;Jaguar;São Paulo;41250;37500;150;50;325;Honest John;XK;Prata;2013
02/08/2013;TVR;Minas Gerais;29750;37500;150;50;325;Les Arnaqueurs;Cerbera;Prata;2013
02/09/2013;Jaguar;São Paulo;39500;37500;150;50;325;Wheels'R'Us;XK;Verde;2013
02/10/2013;TVR;Rio de Janeiro;41250;37500;150;50;325;Rocky Riding;Tuscan;Azul;2013
02/11/2013;Jaguar;São Paulo;29750;37500;150;50;325;Wheels'R'Us;XK;Azul;2013
02/12/2013;Jaguar;São Paulo;41250;37500;150;50;325;Bright Orange;XJ6;Azul;2013
02/01/2013;Jaguar;São Paulo;39500;25700;150;50;250;Olde Englande;XJ6;Púrpura;2013
02/02/2013;Jaguar;São Paulo;39500;25700;150;50;250;Impressive Wheels;XJ6;Verde;2013
02/03/2013;Jaguar;São Paulo;39500;25700;150;50;250;Olde Englande;XJ6;Preto;2013
02/04/2013;Jaguar;São Paulo;39500;62000;150;50;250;Smooth Riders;XK;Azul;2013
02/05/2013;Jaguar;São Paulo;41250;62000;150;50;250;Luxury Rentals;XK;Prata;2013
02/06/2013;Jaguar;São Paulo;41250;25700;150;50;250;Premium Motor Vehicles;XJ6;Prata;2013
02/07/2013;Jaguar;São Paulo;39500;25700;150;50;250;Luxury Rentals;XJ6;Prata;2013
02/08/2013;Jaguar;São Paulo;39500;25700;150;50;250;Aldo Motors;XK;Prata;2013
02/09/2013;Jaguar;São Paulo;39500;62000;150;50;250;Honest John;XK;Prata;2013
02/10/2013;Jaguar;São Paulo;39500;25700;150;50;250;Honest John;XJ6;Prata;2013
02/11/2013;Jaguar;São Paulo;41250;62000;150;50;250;Bright Orange;XK;Azul;2013
02/12/2013;Jaguar;São Paulo;41250;62000;150;50;250;Cut'n'Shut;XK;Azul;2013
02/01/2013;MGB;São Paulo;39500;4500;150;50;325;Wheels'R'Us;GT;Verde;2013
02/02/2013;MGB;São Paulo;39500;8500;150;50;325;Olde Englande;GT;Verde;2013
02/03/2013;MGB;São Paulo;25250;4500;150;50;325;Wheels'R'Us;GT;Vermelho;2013
02/04/2013;MGB;São Paulo;22500;8500;150;50;325;Wheels'R'Us;GT;Vermelho;2013
02/05/2013;MGB;São Paulo;22500;4500;150;50;325;Cut'n'Shut;GT;Vermelho;2013
02/06/2013;MGB;São Paulo;22500;8500;150;50;325;Cut'n'Shut;GT;Vermelho;2013
02/07/2013;MGB;São Paulo;25250;4500;150;50;325;Bright Orange;GT;Azul;2013
02/08/2013;MGB;São Paulo;22500;8500;150;50;325;Honest John;GT;Verde;2013
02/09/2013;MGB;São Paulo;25250;4500;150;50;325;Aldo Motors;GT;Prata;2013
02/10/2013;MGB;São Paulo;22500;8500;150;50;325;Honest John;GT;Prata;2013
02/11/2013;MGB;São Paulo;25250;4500;150;50;325;Bright Orange;GT;Azul;2013
02/12/2013;MGB;São Paulo;22500;4500;150;50;325;Aldo Motors;GT;Verde;2013
02/01/2013;Triumph;São Paulo;22500;8500;150;50;325;Luxury Rentals;TR4;Preto;2013
02/02/2013;Triumph;São Paulo;25250;17000;150;50;325;Smooth Riders;TR5;Púrpura;2013
02/03/2013;Triumph;São Paulo;22500;8500;150;50;325;Honest John;TR7;Verde;2013
02/04/2013;Triumph;São Paulo;22500;17000;150;50;325;Impressive Wheels;TR4;Azul;2013
02/05/2013;Triumph;São Paulo;22500;8500;150;50;325;Bright Orange;TR4;Prata;2013
02/06/2013;Triumph;Paraná;22500;17000;150;50;325;Costa Del Speed;TR5;Prata;2013
02/07/2013;Triumph;São Paulo;25250;17000;150;50;325;Cut'n'Shut;TR5;Azul;2013
02/08/2013;Triumph;São Paulo;22500;17000;150;50;325;Wheels'R'Us;TR4;Azul;2013
02/09/2013;Triumph;São Paulo;25250;17000;150;50;325;Olde Englande;TR4;Vermelho;2013
02/10/2013;Triumph;São Paulo;25250;17000;150;50;325;Impressive Wheels;TR7;Vermelho;2013
02/11/2013;Triumph;São Paulo;25250;17000;150;50;325;Cut'n'Shut;TR4;Verde;2013
02/12/2013;Triumph;São Paulo;25250;17000;150;50;450;Bright Orange;TR5;Prata;2013
09/01/2013;Aston Martin;Minas Gerais;74500;31125;500;975;1250;Chateau Moi;DB7;Vermelho;2013
10/01/2013;Aston Martin;Minas Gerais;69250;17500;1250;975;1250;Vive la Vitesse!;DB7;Azul;2013
11/02/2013;Aston Martin;Minas Gerais;22750;22500;500;975;950;Carosse Des Papes;Vantage;Verde;2013
12/03/2013;Aston Martin;Espírito Santo;37000;17500;1000;975;1250;Three Country Cars;Vantage;Prata;2013
13/03/2013;Rolls Royce;Espírito Santo;74500;31125;750;975;1250;Jungfrau;Camargue;Prata;2013
14/03/2013;Aston Martin;Minas Gerais;45800;17500;1000;975;950;Chateau Moi;DB7;Azul;2013
15/04/2013;Rolls Royce;Minas Gerais;22750;22500;2500;350;1250;Vive la Vitesse!;Camargue;Preto;2013
16/04/2013;Aston Martin;Minas Gerais;45800;17500;1250;350;1250;Carosse Des Papes;Vantage;Vermelho;2013
17/05/2013;Aston Martin;Espírito Santo;37000;17500;1000;350;1250;Three Country Cars;DB7;Azul;2013
18/05/2013;Aston Martin;Espírito Santo;45800;17500;500;975;1250;Jungfrau;Vantage;Verde;2013
19/05/2013;Aston Martin;Minas Gerais;37690;22500;1000;975;950;Chateau Moi;DB7;Prata;2013
20/06/2013;Aston Martin;Minas Gerais;74500;17500;2500;975;1250;Vive la Vitesse!;Vantage;Prata;2013
21/07/2013;Rolls Royce;Minas Gerais;45800;17500;1250;975;1250;Carosse Des Papes;Camargue;Azul;2013
22/07/2013;Aston Martin;Espírito Santo;37000;22500;1000;275;1250;Three Country Cars;DB7;Preto;2013
23/09/2013;Aston Martin;Espírito Santo;37690;17500;1250;275;1250;Jungfrau;DB9;Vermelho;2013
24/10/2013;Rolls Royce;Espírito Santo;69250;17500;500;275;950;Jungfrau;Camargue;Azul;2013
25/11/2013;Aston Martin;Minas Gerais;37690;31125;1000;975;1250;Vive la Vitesse!;DB9;Verde;2013
26/11/2013;Aston Martin;Espírito Santo;74500;17500;750;975;1250;Jungfrau;DB7;Prata;2013
27/11/2013;Aston Martin;Minas Gerais;37690;17500;500;975;1250;Carosse Des Papes;DB9;Prata;2013
