DataNotaFiscal;Fabricante;Estado;ValorVenda;ValorCusto;TotalDesconto;CustoEntrega;CustoMaoDeObra;NomeCliente;Modelo;Cor;Ano
04/10/2014;Rolls Royce;São Paulo;97750;55000;550;725;750;Aldo Motors;Camargue;Prata;2014
01/01/2014;Aston Martin;São Paulo;122750;80000;50;1475;550;Honest John;DBS;Azul;2014
02/02/2014;Rolls Royce;São Paulo;90750;80000;800;975;550;Bright Orange;Prata Ghost;Verde;2014
03/03/2014;Rolls Royce;São Paulo;91750;93000;50;975;550;Honest John;Prata Ghost;Azul;2014
04/04/2014;Rolls Royce;São Paulo;94750;67000;50;1475;550;Wheels'R'Us;Camargue;Prata;2014
04/05/2014;Rolls Royce;São Paulo;105250;130000;50;975;550;Cut'n'Shut;Camargue;Verde;2014
04/06/2014;Aston Martin;São Paulo;112750;61000;800;475;550;Bright Orange;DBS;Púrpura;2014
04/07/2014;Aston Martin;Minas Gerais;127750;28500;2550;975;550;Les Arnaqueurs;DB7;Vermelho;2014
04/08/2014;Aston Martin;São Paulo;132750;20500;50;975;750;Aldo Motors;DB9;Azul;2014
04/09/2014;Aston Martin;São Paulo;77750;80890;50;975;750;Aldo Motors;DB9;Prata;2014
04/11/2014;Aston Martin;Minas Gerais;71250;104000;50;1475;750;Les Arnaqueurs;DB4;Azul;2014
04/11/2014;Aston Martin;São Paulo;97750;130000;50;1475;750;Wheels'R'Us;Vantage;Prata;2014
04/12/2014;Aston Martin;São Paulo;157750;130000;5050;1475;750;Bright Orange;Vanquish;Prata;2014
04/12/2014;Aston Martin;São Paulo;97750;160000;50;1475;570;Cut'n'Shut;Rapide;Preto;2014
02/01/2015;Aston Martin;Minas Gerais;181250;130000;50;1725;570;Les Arnaqueurs;Zagato;Verde;2015
02/02/2015;Rolls Royce;São Paulo;132750;67000;50;1725;570;Wheels'R'Us;Prata Ghost;Prata;2015
02/03/2015;Rolls Royce;São Paulo;181250;67000;50;965;654;Cut'n'Shut;Wraith;Prata;2015
02/04/2015;Rolls Royce;São Paulo;112750;80890;50;475;987;Bright Orange;Prata Ghost;Verde;2015
02/05/2015;Rolls Royce;São Paulo;132750;67000;1000;1725;654;Honest John;Camargue;Preto;2015
02/06/2015;Rolls Royce;São Paulo;181250;80890;50;1725;321;Aldo Motors;Prata Shadow;Vermelho;2015
02/07/2015;Rolls Royce;São Paulo;112750;67000;1800;475;951;Aldo Motors;Prata Seraph;Vermelho;2015
02/08/2015;Rolls Royce;São Paulo;105250;67000;50;975;987;Honest John;Prata Ghost;Preto;2015
02/09/2015;Rolls Royce;São Paulo;132750;67000;50;425;750;Bright Orange;Prata Shadow;Verde;2015
02/10/2015;Rolls Royce;São Paulo;181250;80890;50;1725;654;Wheels'R'Us;Camargue;Púrpura;2015
02/11/2015;Rolls Royce;São Paulo;181250;80890;800;1725;987;Cut'n'Shut;Prata Seraph;Preto;2015
02/12/2015;Rolls Royce;São Paulo;132750;80890;50;1725;321;Wheels'R'Us;Prata Ghost;Vermelho;2015
02/01/2015;Rolls Royce;São Paulo;181250;67000;50;475;654;Wheels'R'Us;Phantom;Verde;2015
02/02/2015;Aston Martin;São Paulo;181250;80890;50;475;987;Cut'n'Shut;DB9;Púrpura;2015
02/03/2015;Aston Martin;São Paulo;112750;80890;50;475;963;Cut'n'Shut;DB4;Preto;2015
02/04/2015;Aston Martin;São Paulo;181250;80890;50;50;852;Bright Orange;DB9;Preto;2015
02/05/2015;Aston Martin;São Paulo;112750;80890;50,01;475;147;Bright Orange;DB4;Azul;2015
02/06/2015;Aston Martin;São Paulo;105250;80890;800;425;852;Honest John;DB4;Prata;2015
02/07/2015;Aston Martin;São Paulo;181250;67000;1050;425;654;Aldo Motors;Vanquish;Prata;2015
02/08/2015;Aston Martin;São Paulo;127250;67000;1300;425;984;Aldo Motors;Vanquish;Verde;2015
02/09/2015;Aston Martin;São Paulo;132750;67000;50;75;895;Honest John;DB9;Prata;2015
02/10/2015;Aston Martin;São Paulo;112750;67000;50;425;486;Bright Orange;DB9;Azul;2015
02/11/2015;Aston Martin;São Paulo;181250;67000;50;1725;325;Wheels'R'Us;Vanquish;Vermelho;2015
02/12/2015;Aston Martin;São Paulo;132750;130000;50;1725;658;Cut'n'Shut;Rapide;Vermelho;2015
01/01/2014;Aston Martin;Rio de Janeiro;112750;130000;550;425;752;Rocky Riding;Vanquish;Vermelho;2014
01/02/2014;Jaguar;Rio de Janeiro;46750;30000;550;425;486;Rocky Riding;XK;Púrpura;2014
01/03/2014;Jaguar;Espírito Santo;47750;42500;550;75;486;Voitures Diplomatiques S.A.;XJ6;Verde;2014
01/04/2014;Jaguar;Minas Gerais;42250;30000;550;475;486;Les Arnaqueurs;XJ12;Preto;2014
01/05/2014;Jaguar;São Paulo;46750;42500;550;475;486;Bright Orange;XK;Prata;2014
01/06/2014;Jaguar;São Paulo;46750;30000;550;475;486;Honest John;XJ12;Prata;2014
01/07/2014;Jaguar;São Paulo;42250;42500;550;1725;486;Wheels'R'Us;XK;Prata;2014
01/08/2014;Jaguar;São Paulo;46750;30000;800;475;486;Cut'n'Shut;XK;Verde;2014
01/09/2014;Jaguar;Rio de Janeiro;112750;55000;800;1725;486;Rocky Riding;XJ12;Azul;2014
01/10/2014;Jaguar;Espírito Santo;112750;30000;800;1725;987;Voitures Diplomatiques S.A.;XJ12;Prata;2014
01/11/2014;Jaguar;São Paulo;46750;42500;50;475;987;Aldo Motors;XJ6;Verde;2014
01/12/2014;Jaguar;São Paulo;42250;30000;50;475;987;Aldo Motors;XK;Púrpura;2014
02/01/2015;Jaguar;São Paulo;46750;42500;50;1725;987;Honest John;XK;Prata;2015
02/02/2015;Jaguar;São Paulo;46750;30000;50;475;987;Bright Orange;XK;Verde;2015
02/03/2015;Jaguar;São Paulo;46750;42500;800;475;987;Cut'n'Shut;XK;Púrpura;2015
02/04/2015;Jaguar;São Paulo;42250;30000;800;475;987;Wheels'R'Us;XJ6;Vermelho;2015
02/05/2015;Jaguar;São Paulo;112750;42500;800;475;987;Crippen & Co;XJ6;Vermelho;2015
02/06/2015;Jaguar;Espírito Santo;46750;30000;550;425;987;Voitures Diplomatiques S.A.;XJ6;Vermelho;2015
02/07/2015;Jaguar;Rio de Janeiro;42250;42500;550;425;987;Rocky Riding;XK;Púrpura;2015
02/08/2015;Jaguar;São Paulo;42250;30000;550;425;750;Crippen & Co;XK;Verde;2015
02/09/2015;Jaguar;Minas Gerais;42250;17500;550;475;750;Les Arnaqueurs;XK;Preto;2015
02/10/2015;Jaguar;São Paulo;42250;30000;800;475;750;Wheels'R'Us;XK;Prata;2015
02/11/2015;Jaguar;São Paulo;42250;42500;800;475;750;Wheels'R'Us;XK;Prata;2015
02/12/2015;Jaguar;São Paulo;42250;30000;800;475;1250;Cut'n'Shut;XK;Prata;2015
01/01/2014;Jaguar;São Paulo;42250;42500;800;475;1250;Cut'n'Shut;XJ6;Verde;2014
01/02/2014;Bentley;São Paulo;42250;30700;800;475;1250;Bright Orange;Continental;Azul;2014
01/03/2014;Bentley;São Paulo;46750;30700;800;475;1250;Bright Orange;Arnage;Prata;2014
01/04/2014;Bentley;São Paulo;46750;30700;800;750;987;Honest John;Azure;Vermelho;2014
01/05/2014;Bentley;São Paulo;112750;30700;800;750;1250;Honest John;Turbo R;Vermelho;2014
01/06/2014;Bentley;São Paulo;112750;67000;550;750;987;Aldo Motors;Continental;Prata;2014
01/07/2014;Bentley;São Paulo;112750;67000;550;750;1250;Aldo Motors;Continental;Prata;2014
01/08/2014;Bentley;Espírito Santo;112750;30700;550;750;987;Voitures Diplomatiques S.A.;Continental;Verde;2014
01/09/2014;Bentley;Rio de Janeiro;112750;30700;550;750;1250;Rocky Riding;Azure;Preto;2014
01/10/2014;Bentley;Minas Gerais;46750;30700;550;475;987;Les Arnaqueurs;Turbo R;Prata;2014
01/11/2014;Bentley;São Paulo;112750;67000;550;425;1250;Aldo Motors;Continental;Prata;2014
01/12/2014;Bentley;São Paulo;46750;67000;550;425;987;Honest John;Continental;Prata;2014
02/01/2015;Bentley;São Paulo;46750;67000;550;425;987;Bright Orange;Continental;Azul;2015
02/02/2015;Bentley;São Paulo;112750;30700;550;475;1250;Cut'n'Shut;Continental;Azul;2015
02/03/2015;Bentley;São Paulo;112750;30700;550;750;750;Wheels'R'Us;Continental;Verde;2015
02/04/2015;Bentley;Minas Gerais;44000;30700;550;750;750;Les Arnaqueurs;Azure;Azul;2015
02/05/2015;Bentley;São Paulo;112750;30700;550;750;750;Crippen & Co;Turbo R;Vermelho;2015
02/06/2015;Bentley;Rio de Janeiro;42250;67000;550;475;750;Rocky Riding;Turbo R;Vermelho;2015
02/07/2015;Bentley;São Paulo;42250;67000;550;475;486;Aldo Motors;Continental;Vermelho;2015
02/08/2015;Bentley;São Paulo;42250;30700;550;750;486;Honest John;Continental;Púrpura;2015
02/09/2015;Bentley;Minas Gerais;44000;67000;1300;425;486;Les Arnaqueurs;Continental;Púrpura;2015
02/10/2015;Bentley;São Paulo;42250;67000;1050;425;486;Wheels'R'Us;Continental;Verde;2015
02/11/2015;Bentley;São Paulo;46750;67000;1050;425;486;Honest John;Continental;Preto;2015
02/12/2015;Bentley;São Paulo;46750;30700;1050;425;486;Aldo Motors;Azure;Azul;2015
02/01/2015;Bentley;Paraná;46750;30700;200;25;486;Costa Del Speed;Turbo R;Prata;2015
02/02/2015;Jaguar;Bahia;32500;42500;200;25;486;Karz;XK;Vermelho;2015
02/03/2015;TVR;Paraná;44000;42500;200;25;325;Costa Del Speed;Tuscan;Azul;2015
02/04/2015;Jaguar;Bahia;42250;42500;200;25;325;Karz;XK;Verde;2015
02/05/2015;TVR;Espírito Santo;32500;42500;200;25;325;Voitures Diplomatiques S.A.;Cerbera;Prata;2015
02/06/2015;Jaguar;Rio de Janeiro;122750;42500;200;25;325;Rocky Riding;XK;Prata;2015
02/07/2015;TVR;São Paulo;32500;42500;200;25;325;Honest John;Tuscan;Azul;2015
02/08/2015;Jaguar;Minas Gerais;44000;42500;200;25;325;Les Arnaqueurs;XK;Prata;2015
02/09/2015;TVR;São Paulo;32500;42500;200;25;325;Wheels'R'Us;Cerbera;Prata;2015
02/10/2015;Jaguar;Rio de Janeiro;42250;42500;200;25;325;Rocky Riding;XK;Vermelho;2015
02/11/2015;TVR;São Paulo;44000;42500;200;25;325;Wheels'R'Us;Tuscan;Azul;2015
02/12/2015;Jaguar;São Paulo;32500;42500;200;25;325;Bright Orange;XK;Azul;2015
02/01/2015;Jaguar;São Paulo;44000;42500;200;25;325;Olde Englande;XJ6;Azul;2015
02/02/2015;Jaguar;São Paulo;42250;30700;200;25;250;Impressive Wheels;XJ6;Púrpura;2015
02/03/2015;Jaguar;São Paulo;42250;30700;200;25;250;Olde Englande;XJ6;Verde;2015
02/04/2015;Jaguar;São Paulo;42250;30700;200;25;250;Smooth Riders;XJ6;Preto;2015
02/05/2015;Jaguar;São Paulo;42250;67000;200;25;250;Luxury Rentals;XK;Vermelho;2015
02/06/2015;Jaguar;São Paulo;44000;67000;200;25;250;Premium Motor Vehicles;XK;Prata;2015
02/07/2015;Jaguar;São Paulo;44000;30700;200;25;250;Luxury Rentals;XJ6;Prata;2015
02/08/2015;Jaguar;São Paulo;42250;30700;200;25;250;Aldo Motors;XJ6;Prata;2015
02/09/2015;Jaguar;São Paulo;42250;30700;200;25;250;Honest John;XK;Prata;2015
02/10/2015;Jaguar;São Paulo;42250;67000;200;25;250;Honest John;XK;Prata;2015
02/11/2015;Jaguar;São Paulo;42250;30700;200;25;250;Bright Orange;XJ6;Prata;2015
02/12/2015;Jaguar;São Paulo;44000;67000;200;25;250;Cut'n'Shut;XK;Azul;2015
02/01/2015;Jaguar;São Paulo;44000;67000;200;25;250;Wheels'R'Us;XK;Azul;2015
02/02/2015;MGB;São Paulo;42250;9500;200;25;325;Olde Englande;GT;Vermelho;2015
02/03/2015;MGB;São Paulo;42250;13500;200;25;325;Wheels'R'Us;GT;Verde;2015
02/04/2015;MGB;São Paulo;28000;9500;200;25;325;Wheels'R'Us;GT;Vermelho;2015
02/05/2015;MGB;São Paulo;25250;13500;200;25;325;Cut'n'Shut;GT;Vermelho;2015
02/06/2015;MGB;São Paulo;25250;9500;200;50;325;Cut'n'Shut;GT;Vermelho;2015
02/07/2015;MGB;São Paulo;25250;13500;200;25;325;Bright Orange;GT;Vermelho;2015
02/08/2015;MGB;São Paulo;28000;9500;200;25;325;Honest John;GT;Azul;2015
02/09/2015;MGB;São Paulo;25250;13500;200;25;325;Aldo Motors;GT;Verde;2015
02/10/2015;MGB;São Paulo;28000;9500;200;50;325;Honest John;GT;Prata;2015
02/11/2015;MGB;São Paulo;25250;13500;200;25;325;Bright Orange;GT;Prata;2015
02/12/2015;MGB;São Paulo;28000;9500;200;25;325;Aldo Motors;GT;Azul;2015
02/01/2015;MGB;São Paulo;25250;9500;200;25;325;Luxury Rentals;GT;Verde;2015
02/02/2015;Triumph;São Paulo;25250;13500;200;25;325;Smooth Riders;TR4;Preto;2015
02/03/2015;Triumph;São Paulo;28000;22000;200;25;325;Honest John;TR5;Púrpura;2015
02/04/2015;Triumph;São Paulo;25250;13500;200;50;325;Impressive Wheels;TR7;Verde;2015
02/05/2015;Triumph;São Paulo;25250;22000;200;25;325;Bright Orange;TR4;Azul;2015
02/06/2015;Triumph;Paraná;25250;13500;200;25;325;Costa Del Speed;TR4;Prata;2015
02/07/2015;Triumph;São Paulo;25250;22000;200;25;325;Cut'n'Shut;TR5;Prata;2015
02/08/2015;Triumph;São Paulo;28000;22000;200;50;325;Wheels'R'Us;TR5;Azul;2015
02/09/2015;Triumph;São Paulo;25250;22000;200;25;325;Olde Englande;TR4;Azul;2015
02/10/2015;Triumph;São Paulo;28000;22000;200;25;325;Impressive Wheels;TR4;Vermelho;2015
02/11/2015;Triumph;São Paulo;28000;22000;200;25;325;Cut'n'Shut;TR7;Vermelho;2015
02/12/2015;Triumph;São Paulo;28000;22000;200;25;325;Bright Orange;TR4;Verde;2015
09/01/2015;Triumph;Minas Gerais;28000;22000;550;950;450;Chateau Moi;TR5;Prata;2015
10/01/2015;Aston Martin;Minas Gerais;77250;36125;1300;950;1250;Vive la Vitesse!;DB7;Vermelho;2015
11/02/2015;Aston Martin;Minas Gerais;72000;22500;550;950;1250;Carosse Des Papes;DB7;Azul;2015
12/03/2015;Aston Martin;Espírito Santo;25500;27500;1050;950;950;Three Country Cars;Vantage;Verde;2015
13/03/2015;Aston Martin;Espírito Santo;39750;22500;800;950;1250;Jungfrau;Vantage;Prata;2015
14/03/2015;Rolls Royce;Minas Gerais;77250;36125;1050;950;1250;Chateau Moi;Camargue;Prata;2015
15/04/2015;Aston Martin;Minas Gerais;48550;22500;2550;325;950;Vive la Vitesse!;DB7;Azul;2015
16/04/2015;Rolls Royce;Minas Gerais;25500;27500;1300;325;1250;Carosse Des Papes;Camargue;Preto;2015
17/05/2015;Aston Martin;Espírito Santo;48550;22500;1050;325;1250;Three Country Cars;Vantage;Vermelho;2015
18/05/2015;Aston Martin;Espírito Santo;39750;22500;550;950;1250;Jungfrau;DB7;Azul;2015
19/05/2015;Aston Martin;Minas Gerais;48550;22500;1050;0;1250;Chateau Moi;Vantage;Verde;2015
20/06/2015;Aston Martin;Minas Gerais;40440;27500;2550;950;950;Vive la Vitesse!;DB7;Prata;2015
21/07/2015;Aston Martin;Minas Gerais;77250;22500;1300;950;1250;Carosse Des Papes;Vantage;Prata;2015
22/07/2015;Rolls Royce;Espírito Santo;48550;22500;1050;250;1250;Three Country Cars;Camargue;Púrpura;2015
23/09/2015;Aston Martin;Espírito Santo;39750;27500;1300;0;1250;Jungfrau;DB7;Preto;2015
24/10/2015;Aston Martin;Espírito Santo;40440;22500;550;250;1250;Jungfrau;DB9;Vermelho;2015
25/11/2015;Rolls Royce;Minas Gerais;72000;22500;1050;0;950;Vive la Vitesse!;Camargue;Azul;2015
26/11/2015;Aston Martin;Espírito Santo;40440;36125;800;950;1250;Jungfrau;DB9;Verde;2015
27/11/2015;Aston Martin;Minas Gerais;77250;22500;550;950;1250;Carosse Des Papes;DB7;Prata;2015
04/10/2014;Aston Martin;Rio de Janeiro;40440;22500;550;650;1250;Ambassador Cars;DB9;Prata;2014
04/10/2014;Rolls Royce;Rio de Janeiro;97750;55000;550;650;750;Ambassador Cars;Camargue;Prata;2014
01/01/2014;Aston Martin;Rio de Janeiro;122750;80000;50;1400;550;Embassy Motors;DB9;Azul;2014
02/02/2014;Rolls Royce;Rio de Janeiro;90750;80000;800;900;550;Style ‘N Ride;Camargue;Verde;2014
03/03/2014;Rolls Royce;Rio de Janeiro;91750;93000;50;900;550;Embassy Motors;Camargue;Azul;2014
04/04/2014;Rolls Royce;Rio de Janeiro;94750;67000;50;1400;550;Sporty Types Corp;Camargue;Prata;2014
04/05/2014;Rolls Royce;Rio de Janeiro;105250;130000;50;900;550;BritWheels;Camargue;Verde;2014
04/06/2014;Aston Martin;Rio de Janeiro;112750;61000;800;400;550;Style ‘N Ride;DB9;Púrpura;2014
04/07/2014;Aston Martin;Rio de Janeiro;127750;28500;2550;900;550;Tweedy Wheels;DB9;Vermelho;2014
04/08/2014;Aston Martin;Rio de Janeiro;132750;20500;50;900;750;Ambassador Cars;DB9;Azul;2014
04/09/2014;Aston Martin;Rio de Janeiro;77750;80890;150;900;750;Ambassador Cars;DB9;Prata;2014
04/11/2014;Aston Martin;Rio de Janeiro;71250;104000;50;1400;750;Tweedy Wheels;DB9;Azul;2014
04/11/2014;Aston Martin;Rio de Janeiro;97750;130000;50;1400;750;Sporty Types Corp;DB9;Prata;2014
04/12/2014;Aston Martin;Rio de Janeiro;157750;130000;5050;1400;750;Style ‘N Ride;DB9;Prata;2014
04/12/2014;Aston Martin;Rio de Janeiro;97750;160000;50;1400;570;BritWheels;DB9;Preto;2014
02/01/2015;Aston Martin;Rio de Janeiro;181250;130000;50;1650;570;Tweedy Wheels;DB9;Verde;2015
02/02/2015;Rolls Royce;Rio de Janeiro;132750;67000;50;1650;570;Sporty Types Corp;Camargue;Prata;2015
02/03/2015;Rolls Royce;Rio de Janeiro;181250;67000;50;890;654;BritWheels;Camargue;Prata;2015
02/04/2015;Rolls Royce;Rio de Janeiro;112750;80890;50;400;987;Style ‘N Ride;Camargue;Verde;2015
02/05/2015;Rolls Royce;Rio de Janeiro;132750;67000;1000;1650;654;Embassy Motors;Camargue;Preto;2015
02/06/2015;Rolls Royce;Rio de Janeiro;181250;80890;50;1650;321;Ambassador Cars;Camargue;Vermelho;2015
02/07/2015;Rolls Royce;Rio de Janeiro;112750;67000;1800;400;951;Ambassador Cars;Camargue;Vermelho;2015
02/08/2015;Rolls Royce;Rio de Janeiro;105250;67000;50;900;987;Embassy Motors;Camargue;Preto;2015
02/09/2015;Rolls Royce;Rio de Janeiro;132750;67000;50;350;750;Style ‘N Ride;Camargue;Verde;2015
02/10/2015;Rolls Royce;Rio de Janeiro;181250;80890;50;1650;654;Sporty Types Corp;Camargue;Púrpura;2015
02/11/2015;Rolls Royce;Rio de Janeiro;181250;80890;800;1650;987;BritWheels;Camargue;Preto;2015
02/12/2015;Rolls Royce;Rio de Janeiro;132750;80890;50;1650;321;Sporty Types Corp;Camargue;Vermelho;2015
02/01/2015;Rolls Royce;Rio de Janeiro;181250;67000;50;400;654;Sporty Types Corp;Camargue;Verde;2015
02/02/2015;Aston Martin;Rio de Janeiro;181250;80890;50;400;987;BritWheels;DB9;Púrpura;2015
02/03/2015;Aston Martin;Rio de Janeiro;112750;80890;50;400;963;BritWheels;DB9;Preto;2015
02/04/2015;Aston Martin;Rio de Janeiro;181250;80890;50;50;852;Style ‘N Ride;DB9;Preto;2015
02/05/2015;Aston Martin;Rio de Janeiro;112750;80890;45;400;147;Ambassador Cars;DB9;Azul;2015
02/06/2015;Aston Martin;Rio de Janeiro;105250;80890;800;350;852;Embassy Motors;DB9;Prata;2015
02/07/2015;Aston Martin;Rio de Janeiro;181250;67000;500;350;654;Style ‘N Ride;DB9;Prata;2015
02/08/2015;Aston Martin;Rio de Janeiro;127250;67000;1300;350;984;Sporty Types Corp;DB9;Verde;2015
02/09/2015;Aston Martin;Rio de Janeiro;132750;67000;50;0;895;BritWheels;DB9;Prata;2015
02/10/2015;Aston Martin;Rio de Janeiro;112750;67000;50;350;486;Sporty Types Corp;DB9;Azul;2015
02/11/2015;Aston Martin;Rio de Janeiro;181250;67000;50;1650;325;Sporty Types Corp;DB9;Vermelho;2015
02/12/2015;Aston Martin;Rio de Janeiro;132750;130000;50;1650;658;BritWheels;DB9;Vermelho;2015
01/01/2014;Aston Martin;Rio de Janeiro;112750;130000;550;350;752;Ambassador Cars;DB9;Vermelho;2014
01/02/2014;Jaguar;Rio de Janeiro;46750;30000;550;350;486;Ambassador Cars;XK;Púrpura;2014
01/03/2014;Jaguar;Rio de Janeiro;47750;42500;50;0;486;Ambassador Cars;XK;Verde;2014
01/04/2014;Jaguar;Rio de Janeiro;42250;30000;50;400;486;Ambassador Cars;XK;Preto;2014
01/05/2014;Jaguar;Rio de Janeiro;46750;42500;50;400;486;Style ‘N Ride;XK;Prata;2014
01/06/2014;Jaguar;Rio de Janeiro;46750;30000;550;400;486;Sporty Types Corp;XK;Prata;2014
01/07/2014;Jaguar;Rio de Janeiro;42250;42500;550;1650;486;BritWheels;XK;Prata;2014
01/08/2014;Jaguar;Rio de Janeiro;46750;30000;800;400;486;Sporty Types Corp;XK;Verde;2014
01/09/2014;Jaguar;Rio de Janeiro;112750;55000;650;1650;486;Sporty Types Corp;XK;Azul;2014
01/10/2014;Jaguar;Rio de Janeiro;112750;30000;800;1650;987;BritWheels;XK;Prata;2014
01/11/2014;Jaguar;Rio de Janeiro;46750;42500;50;400;987;BritWheels;XK;Verde;2014
01/12/2014;Jaguar;Rio de Janeiro;42250;30000;50;400;987;Ambassador Cars;XK;Púrpura;2014
02/01/2015;Jaguar;Rio de Janeiro;46750;42500;50;1650;987;Embassy Motors;XK;Prata;2015
02/02/2015;Jaguar;Rio de Janeiro;46750;30000;50;400;987;Style ‘N Ride;XK;Verde;2015
02/03/2015;Jaguar;Rio de Janeiro;46750;42500;800;400;987;BritWheels;XK;Púrpura;2015
02/04/2015;Jaguar;Rio de Janeiro;42250;30000;650;400;987;Sporty Types Corp;XK;Vermelho;2015
02/05/2015;Jaguar;Rio de Janeiro;112750;42500;650;400;987;Union Jack Sports Cars;XK;Vermelho;2015
02/06/2015;Jaguar;Rio de Janeiro;46750;30000;550;350;987;British Luxury Automobile Corp;XK;Vermelho;2015
02/07/2015;Jaguar;Rio de Janeiro;42250;42500;550;350;987;Buckingham Palace Car Services;XK;Púrpura;2015
02/08/2015;Jaguar;Rio de Janeiro;42250;30000;550;350;750;Union Jack Sports Cars;XK;Verde;2015
02/09/2015;Jaguar;Rio de Janeiro;42250;17500;550;400;750;Tweedy Wheels;XK;Preto;2015
02/10/2015;Jaguar;Rio de Janeiro;42250;30000;650;400;750;Sporty Types Corp;XK;Prata;2015
02/11/2015;Jaguar;Rio de Janeiro;42250;42500;800;400;750;Sporty Types Corp;XK;Prata;2015
02/12/2015;Jaguar;Rio de Janeiro;42250;30000;800;400;1250;BritWheels;XK;Prata;2015
01/01/2014;Jaguar;Rio de Janeiro;42250;42500;650;400;1250;BritWheels;XK;Verde;2014
01/02/2014;Bentley;Rio de Janeiro;42250;30700;800;400;1250;Style ‘N Ride;Continental;Azul;2014
01/03/2014;Bentley;Rio de Janeiro;46750;30700;800;400;1250;Style ‘N Ride;Continental;Prata;2014
01/04/2014;Bentley;Rio de Janeiro;46750;30700;650;675;987;Embassy Motors;Continental;Vermelho;2014
01/05/2014;Bentley;Rio de Janeiro;112750;30700;800;675;1250;Embassy Motors;Continental;Vermelho;2014
01/06/2014;Bentley;Rio de Janeiro;112750;67000;550;675;987;Ambassador Cars;Continental;Prata;2014
01/07/2014;Bentley;Rio de Janeiro;112750;67000;550;675;1250;Ambassador Cars;Continental;Prata;2014
01/08/2014;Bentley;Rio de Janeiro;112750;30700;550;675;987;British Luxury Automobile Corp;Continental;Verde;2014
01/09/2014;Bentley;Rio de Janeiro;112750;30700;550;675;1250;Buckingham Palace Car Services;Continental;Preto;2014
01/10/2014;Bentley;Rio de Janeiro;46750;30700;550;400;987;Tweedy Wheels;Continental;Prata;2014
01/11/2014;Bentley;Rio de Janeiro;112750;67000;550;350;1250;Ambassador Cars;Continental;Prata;2014
01/12/2014;Bentley;Rio de Janeiro;46750;67000;550;350;987;Embassy Motors;Continental;Prata;2014
02/01/2015;Bentley;Rio de Janeiro;46750;67000;400;350;987;Style ‘N Ride;Continental;Azul;2015
02/02/2015;Bentley;Rio de Janeiro;112750;30700;550;400;1250;BritWheels;Continental;Azul;2015
02/03/2015;Bentley;Rio de Janeiro;112750;30700;400;675;750;Sporty Types Corp;Continental;Verde;2015
02/04/2015;Bentley;Rio de Janeiro;44000;30700;550;675;750;Tweedy Wheels;Continental;Azul;2015
02/05/2015;Bentley;Rio de Janeiro;112750;30700;550;675;750;Union Jack Sports Cars;Continental;Vermelho;2015
02/06/2015;Bentley;Rio de Janeiro;42250;67000;400;400;750;Buckingham Palace Car Services;Continental;Vermelho;2015
02/07/2015;Bentley;Rio de Janeiro;42250;67000;550;400;486;Ambassador Cars;Continental;Vermelho;2015
02/08/2015;Bentley;Rio de Janeiro;42250;30700;550;675;486;Embassy Motors;Continental;Púrpura;2015
02/09/2015;Bentley;Rio de Janeiro;44000;67000;1300;350;486;Tweedy Wheels;Continental;Púrpura;2015
02/10/2015;Bentley;Rio de Janeiro;42250;67000;1050;350;486;Sporty Types Corp;Continental;Verde;2015
02/11/2015;Bentley;Rio de Janeiro;46750;67000;1050;350;486;Embassy Motors;Continental;Preto;2015
02/12/2015;Bentley;Rio de Janeiro;46750;30700;1050;350;486;Ambassador Cars;Continental;Azul;2015
02/02/2015;Jaguar;Rio de Janeiro;32500;42500;200;-50;486;Classy Car Sales;XK;Vermelho;2015
02/04/2015;Jaguar;Rio de Janeiro;42250;42500;200;-50;325;Classy Car Sales;XK;Verde;2015
02/05/2015;TVR;Rio de Janeiro;32500;42500;200;-50;325;British Luxury Automobile Corp;Tuscan;Prata;2015
02/06/2015;Jaguar;Rio de Janeiro;122750;42500;350;-50;325;Buckingham Palace Car Services;XK;Prata;2015
02/07/2015;TVR;Rio de Janeiro;32500;42500;200;-50;325;Embassy Motors;Tuscan;Azul;2015
02/08/2015;Jaguar;Rio de Janeiro;44000;42500;200;-50;325;Tweedy Wheels;XK;Prata;2015
02/09/2015;TVR;Rio de Janeiro;32500;42500;200;-50;325;Sporty Types Corp;Tuscan;Prata;2015
02/10/2015;Jaguar;Rio de Janeiro;42250;42500;350;-50;325;Buckingham Palace Car Services;XK;Vermelho;2015
02/11/2015;TVR;Rio de Janeiro;44000;42500;200;-50;325;Sporty Types Corp;Tuscan;Azul;2015
02/12/2015;Jaguar;Rio de Janeiro;32500;42500;350;-50;325;Style ‘N Ride;XK;Azul;2015
02/01/2015;Jaguar;Rio de Janeiro;44000;42500;200;-50;325;BritWheels;XK;Azul;2015
02/02/2015;Jaguar;Rio de Janeiro;42250;30700;200;-50;250;BritWheels;XK;Púrpura;2015
02/03/2015;Jaguar;Rio de Janeiro;42250;30700;200;-50;250;BritWheels;XK;Verde;2015
02/04/2015;Jaguar;Rio de Janeiro;42250;30700;200;-50;250;BritWheels;XK;Preto;2015
02/05/2015;Jaguar;Rio de Janeiro;42250;67000;200;-50;250;BritWheels;XK;Vermelho;2015
02/06/2015;Jaguar;Rio de Janeiro;44000;67000;200;-50;250;BritWheels;XK;Prata;2015
02/07/2015;Jaguar;Rio de Janeiro;44000;30700;350;-50;250;BritWheels;XK;Prata;2015
02/08/2015;Jaguar;Rio de Janeiro;42250;30700;200;-50;250;Ambassador Cars;XK;Prata;2015
02/09/2015;Jaguar;Rio de Janeiro;42250;30700;200;-50;250;Embassy Motors;XK;Prata;2015
02/10/2015;Jaguar;Rio de Janeiro;42250;67000;200;-50;250;Embassy Motors;XK;Prata;2015
02/11/2015;Jaguar;Rio de Janeiro;42250;30700;350;-50;250;Style ‘N Ride;XK;Prata;2015
02/12/2015;Jaguar;Rio de Janeiro;44000;67000;200;-50;250;BritWheels;XK;Azul;2015
02/01/2015;Jaguar;Rio de Janeiro;44000;67000;150;-50;250;Sporty Types Corp;XK;Azul;2015
02/02/2015;MGB;Rio de Janeiro;42250;9500;200;-50;325;British Luxury Automobile Corp;GT;Vermelho;2015
02/03/2015;MGB;Rio de Janeiro;42250;13500;150;-50;325;Sporty Types Corp;GT;Verde;2015
02/04/2015;MGB;Rio de Janeiro;28000;9500;350;-50;325;Sporty Types Corp;GT;Vermelho;2015
02/05/2015;MGB;Rio de Janeiro;25250;13500;200;-50;325;BritWheels;GT;Vermelho;2015
02/06/2015;MGB;Rio de Janeiro;25250;9500;200;50;325;BritWheels;GT;Vermelho;2015
02/07/2015;MGB;Rio de Janeiro;25250;13500;150;-50;325;Style ‘N Ride;GT;Vermelho;2015
02/08/2015;MGB;Rio de Janeiro;28000;9500;350;-50;325;Embassy Motors;GT;Azul;2015
02/09/2015;MGB;Rio de Janeiro;25250;13500;200;-50;325;Ambassador Cars;GT;Verde;2015
02/10/2015;MGB;Rio de Janeiro;28000;9500;200;50;325;Embassy Motors;GT;Prata;2015
02/11/2015;MGB;Rio de Janeiro;25250;13500;200;-50;325;Style ‘N Ride;GT;Prata;2015
02/12/2015;MGB;Rio de Janeiro;28000;9500;200;-50;325;Ambassador Cars;GT;Azul;2015
02/01/2015;MGB;Rio de Janeiro;25250;9500;150;-50;325;Union Jack Sports Cars;GT;Verde;2015
02/02/2015;Triumph;Rio de Janeiro;25250;13500;200;-50;325;Union Jack Sports Cars;TR4;Preto;2015
02/03/2015;Triumph;Rio de Janeiro;28000;22000;200;-50;325;Embassy Motors;TR4;Púrpura;2015
02/05/2015;Triumph;Rio de Janeiro;25250;22000;200;-50;325;Style ‘N Ride;TR4;Azul;2015
02/07/2015;Triumph;Rio de Janeiro;25250;22000;200;-50;325;BritWheels;TR4;Prata;2015
02/08/2015;Triumph;Rio de Janeiro;28000;22000;200;50;325;Sporty Types Corp;TR4;Azul;2015
02/09/2015;Triumph;Rio de Janeiro;25250;22000;200;-50;325;Style ‘N Ride;TR4;Azul;2015
02/10/2015;Triumph;Rio de Janeiro;28000;22000;200;-50;325;Ambassador Cars;TR4;Vermelho;2015
02/11/2015;Triumph;Rio de Janeiro;28000;22000;200;-50;325;Classy Car Sales;TR4;Vermelho;2015
02/12/2015;Triumph;Rio de Janeiro;28000;22000;200;-50;325;British Luxury Automobile Corp;TR4;Verde;2015
09/01/2015;Triumph;Rio de Janeiro;28000;22000;550;875;450;Embassy Motors;TR4;Prata;2015
10/01/2015;Aston Martin;Rio de Janeiro;77250;36125;1300;875;1250;BritWheels;DB9;Vermelho;2015
11/02/2015;Aston Martin;Rio de Janeiro;72000;22500;550;875;1250;Style ‘N Ride;DB9;Azul;2015
12/03/2015;Aston Martin;Rio de Janeiro;25500;27500;1050;875;950;Classy Car Sales;DB9;Verde;2015
13/03/2015;Aston Martin;Rio de Janeiro;39750;22500;800;875;1250;Style ‘N Ride;DB9;Prata;2015
14/03/2015;Rolls Royce;Rio de Janeiro;77250;36125;1050;875;1250;Style ‘N Ride;Camargue;Prata;2015
15/04/2015;Aston Martin;Rio de Janeiro;48550;22500;2550;250;950;Style ‘N Ride;DB9;Azul;2015
16/04/2015;Rolls Royce;Rio de Janeiro;25500;27500;1300;250;1250;Style ‘N Ride;Camargue;Preto;2015
17/05/2015;Aston Martin;Rio de Janeiro;48550;22500;1050;250;1250;Ambassador Cars;DB9;Vermelho;2015
18/05/2015;Aston Martin;Rio de Janeiro;39750;22500;550;875;1250;Tweedy Wheels;DB9;Azul;2015
19/05/2015;Aston Martin;Rio de Janeiro;48550;22500;1050;-75;1250;Embassy Motors;DB9;Verde;2015
20/06/2015;Aston Martin;Rio de Janeiro;40440;27500;2550;875;950;Union Jack Sports Cars;DB9;Prata;2015
21/07/2015;Aston Martin;Rio de Janeiro;77250;22500;1300;875;1250;Style ‘N Ride;DB9;Prata;2015
22/07/2015;Rolls Royce;Rio de Janeiro;48550;22500;1050;175;1250;Sporty Types Corp;Camargue;Púrpura;2015
23/09/2015;Aston Martin;Rio de Janeiro;39750;27500;1300;-75;1250;Buckingham Palace Car Services;DB9;Preto;2015
24/10/2015;Aston Martin;Rio de Janeiro;40440;22500;550;175;1250;British Luxury Automobile Corp;DB9;Vermelho;2015
25/11/2015;Rolls Royce;Rio de Janeiro;72000;22500;1050;-75;950;Classy Car Sales;Camargue;Azul;2015
26/11/2015;Aston Martin;Rio de Janeiro;40440;36125;800;875;1250;Ambassador Cars;DB9;Verde;2015
27/11/2015;Aston Martin;Rio de Janeiro;77250;22500;550;875;1250;Embassy Motors;DB9;Prata;2015
